#  ubuntu-core.script - boot splash plugin
# 
#  Copyright (C) 2021 Canonical Ltd.
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#  02111-1307, USA.

fun WriteText (text, colour)
{
    # Ubuntu Font
    font = "Ubuntu, sans-serif 11";
    font_alignment = "center";
    image = Image.Text (text, colour.red, colour.green, colour.blue, color.alpha,
                        font, font_alignment);
    return image;
}

fun message_callback (message)
{
    text_img = WriteText (message, white);
    text_sprite.SetImage (text_img);
    text_sprite.SetPosition (100, 100, 2000);
}

white.red = 1.0;
white.green = 1.0;
white.blue = 1.0;

# Warning: Sprites need to be global variables, apparently
text_sprite = Sprite ();

logo_filename = "ubuntu-core.png";
logo.image = Image (logo_filename);
logo.sprite = Sprite ();
logo.sprite.SetImage (logo.image);
logo.width = logo.image.GetWidth ();
logo.height = logo.image.GetHeight ();
logo.x = Window.GetX () + Window.GetWidth () / 2 - logo.width  / 2;
logo.y = Window.GetY () + Window.GetHeight () / 2 - logo.height;
logo.z = 0;
logo.sprite.SetPosition (logo.x, logo.y, logo.z);
logo.sprite.SetOpacity (1);

Plymouth.SetMessageFunction (message_callback);
